#start
Y: 0
DefaultColor: 0xFF006E7F
HoverColor: 0xFF006E7F
DefaultTextColor: 0xFFF8CB2E
HoverTextColor: 0xFFEE5007
BtnDim: 200, 75
ButtonFont: Rubik

#Menu
BackgroundColor: 0x0F000000
DefaultDim: 1000, 1000
DefaultPadding: 10

#Button
ID: MCI_Play
Text:play
DefaultColor: DefaultColor
HoverColor: HoverColor
DefaultTextColor: DefaultTextColor
HoverTextColor: HoverTextColor
Font: ButtonFont
PixelHeight: 50
GridCoords: 0, Y++
Dim: BtnDim

#Button
ID: MCI_Pause
Text:pause
DefaultColor: DefaultColor
HoverColor: HoverColor
DefaultTextColor: DefaultTextColor
HoverTextColor: HoverTextColor
Font: ButtonFont
PixelHeight: 50
GridCoords: 0, Y++
Dim: BtnDim

#end
